<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <h1 style="color: blue;text-align:center;">Welcome to Vending Machine</h1>
    <div class="container">
        <br>
        <br>
        <div>
            <div class="panel-heading">
                <div class="panel-title" style="color:blue;">Welcome to Vending Machines</div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="panel panel-default"
                        style="border-style:solid;padding-left:40px;padding-bottom:20px;padding-top:10px;">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="color:purple;">Click on your drinks</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Cola" onclick="Insert(event)">Coca-Cola</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Coke" onclick="Insert(event)">Diet Coke</button>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Pepper"
                                        onclick="Insert(event)">Dr.Pepper</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Sprite" onclick="Insert(event)">Sprite</button>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Fanta" onclick="Insert(event)">Fanta</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Ginger" onclick="Insert(event)">Ginger
                                        Ale</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div id="Error" style="font-size:30px; color: red;">
                        <br><br><br>
                    </div>
                    <br>
                    <div class="row">
                        <br>
                        <div class="panel">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <input type="number" placeholder="Insert Coin" id="Coin">
                            </div>
                        </div>
                    </div>
                    <div id="success" class="panel" style="padding:2px;color:green;font-size:50px">
                        <br><br><br>
                    </div>
                    <span id="amountleft" style="color:blue;font-size:20px"></span>
                    <br>
                    <br>
                    <div id="items" style="font-size:30px;color:blue;padding:2px">
                    </div>
                    <div>
                    </div>
                    <div class="row"></div>
                </div>
            </div>
        </div>
</body>
</html>